.container {
    background-color: #F2f2f2;
}

image {
  width: 100%;
}

.swiper-item {
    height: 30vh;
}

view.text {
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px 10px 10px 12px;
    font-size: 15px;
    color: #656565;
}

view.text:before {
    position: absolute;
    display: block;
    content: ' ';
    left: -5px;
    width: 2px;
    height: 100%;
    background-color: #09bb07;
}

.line_flag {
    width: 3px;
    height: 18px;
    display: inline-block;
    background-color: #09bb07;
}

view.text text {
    margin-left: 10px;
    line-height: 18px;
}

.item {
    padding: 10px;
    background-color: #fff;
    color: #787878;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
}

.item image {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.item-first {
    justify-content:  space-between;
    height: 30px; 
}
.item-second {
  justify-content: space-between;
}

.title {
    font-size: 16px;
    line-height: 30px;
    overflow: hidden;
    color: #333;
    width: 33%;
}

.sub-title {
    font-size: 14px;
    line-height: 30px;
    color: #666;
    margin: 2px 0px;
}
.time {
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    color: #666;
    margin: 2px 0px;
}

.actor {
    font-size: 14px;
    color: #666;
    margin: 2px 0px;
}

.score {
    text-align: center;
    font-size: 12px;
    color: #cf616a;
    line-height: 20px;
}

.action {
    border: 1px solid;
    border-radius: 2px;
    color: #0041a2;
    display: inline-block;
    padding: 2px 4px;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
}

.selecter {
  display: flex;
  justify-content: space-around;
}
.choosed {
  color: #0041a2;
}

.up {
  width: 33%;
}

.right {
  text-align: right;
}
